VITE_GOOGLE_CLIENT_ID=your_client_id_here
VITE_GOOGLE_CLIENT_SECRET=your_client_secret_here
VITE_REDIRECT_URI=http://localhost:3000/oauth/callback
VITE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
VITE_TOKEN_URL=https://oauth2.googleapis.com/token
VITE_SCOPE=email profile openid
